server {
    server_name eventum eventum.127.0.0.1.xip.io localhost;
    root /app/htdocs;
    listen 80 default_server;
    absolute_redirect off;
    index index.php;
    charset utf-8;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    # Disable falling back to PHP script for the asset directories;
    # nginx will return a 404 error when files are not found.
    # http://nginx.org/en/docs/http/ngx_http_core_module.html#location
    location ~ ^/(css|debugbar|fonts|images|js)/ {
        try_files $uri =404;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        # serve everything via index.php
        fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;

        proxy_buffers 16 16k;
        proxy_buffer_size 16k;
    }

    location ~ /\.ht {
        deny all;
    }
}
