server {
    server_name eventum;
    root /app/htdocs;
    listen 80 default_server;
    absolute_redirect off;
    index index.php;
    charset utf-8;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php-fpm.sock;
        include fastcgi.conf;

        proxy_buffers 16 16k;
        proxy_buffer_size 16k;
    }

    error_page 404 /index.php;

    location ~ /\.ht {
        deny all;
    }
}
