;; Extra settings appended to php-fpm.d/www.conf

; Run as www-data as official php images do
user = www-data
group = www-data

; Use unix socket that is accessing for nginx
listen = /run/php/php-fpm.sock
listen.owner = root
listen.group = nginx
listen.mode = 0660

; Redirect worker stdout and stderr into main error log. If not set, stdout and
; stderr will be redirected to /dev/null according to FastCGI specs.
; Note: on highloaded environement, this can cause some delay in the page
; process time (several ms).
; Default Value: no
catch_workers_output = yes

; Clear environment in FPM workers
; Prevents arbitrary environment variables from reaching FPM worker processes
; by clearing the environment in workers before env vars specified in this
; pool configuration are added.
; Setting to "no" will make all environment variables available to PHP code
; via getenv(), $_ENV and $_SERVER.
; Default Value: yes
clear_env = no

; Somewhy setting display_errors in php.ini has no effect for fpm
php_admin_flag[display_errors] = off

; Pass environment variables like LD_LIBRARY_PATH. All $VARIABLEs are taken from
; the current environment.
env[HOSTNAME] = $HOSTNAME
env[APP_ENV] = $APP_ENV
