; disable production reporting
; Production Value: E_ALL & ~E_DEPRECATED & ~E_STRICT
; https://php.net/error-reporting
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

; Default Value: On
; Development Value: On
; Production Value: Off
; https://php.net/display-errors
display_errors = Off

; Default Value: Off
; Development Value: On
; Production Value: On
; https://php.net/log-errors
log_errors = On

; Decides whether PHP may expose the fact that it is installed on the server
; (e.g. by adding its signature to the Web server header).  It is no security
; threat in any way, but it makes it possible to determine whether you use PHP
; on your server or not.
; https://php.net/expose-php
expose_php = Off

; Argument passed to save_handler.
; session.save_path defines the argument which is passed to the save handler.
; If you choose the default files handler, this is the path where the files are
; created. See also session_save_path().
; https://php.net/session.save-path
session.save_path = "/app/var/session"

; https://symfony.com/blog/new-in-symfony-4-4-preloading-symfony-applications-in-php-7-4
opcache.preload = /app/var/cache/prod/eventumEventum_KernelProdContainer.preload.php
