server {
	server_name eventum;
	listen 80;

	root /usr/src/eventum/htdocs;
	index index.php;

	location ~ ^/.+\.php(/|$) {
		fastcgi_pass fpm:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
