server {
	server_name eventum;
	listen 80;

	root /usr/src/eventum/htdocs;
	index index.php;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass fpm:9000;
	}
}
